{
  "prefix": "!",
  "token": "MTExNzE4NzkwNjg4MTE5NjA2Mg.GgsD8t.GsmusbV2rYqa_Tte98nTUeV75X0BR4R3mABPLw",
  "emoji": {
    "play": "▶️",
    "stop": "⏹️",
    "queue": "📄",
    "success": "☑️",
    "repeat": "🔁",
    "error": "❌"
  }
}
